{
  "name": "@cloukit/toggle",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": "^7.0.0-rc.0 || ^7.0.0",
    "@angular/core": "^7.0.0-rc.0 || ^7.0.0",
    "@cloukit/theme": "^7.1.1"
  }
}
